# Config file for examples/blq.py
env: {}

pipeline:
  segments:
    - steps_config:
        ingest:
          starts_segment: True
          bootstrap_servers:
            - "localhost:9092"
        unpack_message:
          bootstrap_servers:
            - "localhost:9092"
        blq_router:
          bootstrap_servers:
            - "localhost:9092"
        dump_msg_delayed:
          bootstrap_servers:
            - "localhost:9092"
        dump_msg_recent:
          bootstrap_servers:
            - "localhost:9092"
        send_message_to_DBs:
          bootstrap_servers:
            - "localhost:9092"
        kafkasink:
          bootstrap_servers:
            - "localhost:9092"
        kafkasink2:
          bootstrap_servers:
            - "localhost:9092"
        kafkasink3:
          bootstrap_servers:
            - "localhost:9092"
